API_ID=7234939
API_HASH=bb6eb206c897c81ba3cb9443298be9ce
BOT_TOKEN=2042299560:AAEVpqxZoxU_tiRwAvPhacLZ636klzwoCZs
SUDO_USERS=705475246
REPLY_MESSAGE=.
SESSION_STRING=AQB0js5MV_AEbW_nDlPbxyFHAMEQgjshsmmfQ2IZQVWdgha0MmU-LJXTY1AgwBizc06pj7L7O4hPGAl74wV4n2EHxLGeZGgr0HMPURgBM_9zyxpSW5s42HkcuOjMqDH2i0mWFMEKqZ3KJaBTK9-u-p6v3wY3kVHi143RXF8zDElnYHwQk-RjQp-Bi2dPaeddmQFFLcpuBepcQsEjRwT7Ux1hvqe3DgTGVRrDYsey6XplEPx_BvDZ3ZOHeTDhi-uPu9ZLlWPAjUQSWcHkYQ8wxAk75VS813KTU8HMHE7ZHCyIKKN-WhvQS3INkYX-VNbuUeeHNF8dP5XoBH2L2h_RHwRQdR7m9QA
SUPPORT_GROUP=JepThon1
UPDATES_CHANNEL=Jepthon
ASSISTANT_NAME=MusSyie
